GIT_USER_NAME=%%GIT_USER_NAME%%
GIT_USER_EMAIL=%%GIT_USER_EMAIL%%
GIT_CRED_USERNAME=%%GIT_CRED_USERNAME%%
GIT_CRED_HELPER=manager-core
LOGS_DIR=.dev/logs
DEV_SCRIPTS_BASH_DIR=.dev/.scripts/bash
SCRIPTS_BASH_DIR=.scripts/bash
LOGGING_LEVEL=INFO